<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <Company>Purplebricks</Company>
    <Version>1.0.0</Version>
    <Summary>Purplebricks message subscriber infrastructure: StructureMap resolution helper</Summary>
    <Description>Purplebricks message subscriber infrastructure: StructureMap dependency resolution helper</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>https://pbonlineassets.azureedge.net/web-images/favicons/favicon-96x96.png</PackageIconUrl>
    <PackageProjectUrl>http://purplebricks.io/pat/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/purplebricks/Pat.Subscriber/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/purplebricks/Pat.Subscriber</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="StructureMap" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pat.Subscriber.Telemetry.StatsD\Pat.Subscriber.Telemetry.StatsD.csproj" />
    <ProjectReference Include="..\Pat.Subscriber\Pat.Subscriber.csproj" />
  </ItemGroup>
</Project>