# Pat.Subscriber

./: .gitignore  PB.ITOps.Messaging.PatLite.nuspec  PB.ITOps.Messaging.PatLite.sln  Pat.Subscriber.sln  README.md  appveyor.yml
PB.ITOps.Messaging.PatLite/: AzureServiceBusMessageReceiverFactory.cs  Batch.cs  BatchConfiguration.cs  BatchFactory.cs  BatchProcessor.cs  IHandleEvent.cs  IMessageProcessor.cs  MessageCollection.cs  MessageContext.cs  MessageProcessor.cs  MessageReceiverBuilder.cs  MessageReceiverFactory.cs  MultipleBatchProcessor.cs  PB.ITOps.Messaging.PatLite.csproj  PB.ITOps.Messaging.PatLite.sln  Subscriber.cs  SubscriberConfig.cs  SubscriberConfiguration.cs  SubscriptionBuilder.cs  SubscriptionClientBuilder.cs  SubscriptionHelper.cs  project.json
PB.ITOps.Messaging.PatLite.Encryption/: EncryptedMessageDeserialiser.cs  PB.ITOps.Messaging.PatLite.Encryption.csproj
PB.ITOps.Messaging.PatLite.Encryption.NetCoreDependencyResolution/: EncryptionExtensions.cs  PB.ITOps.Messaging.PatLite.Encryption.NetCoreDependencyResolution.csproj
PB.ITOps.Messaging.PatLite.Encyption.StructureMap/: PB.ITOps.Messaging.PatLite.Encyption.StructureMap.csproj
PB.ITOps.Messaging.PatLite.MonitoringPolicy/: IStatisticsReporter.cs  MonitoringBatchProcessingBehaviour.cs  MonitoringConfig.cs  MonitoringPolicy.cs  PB.ITOps.Messaging.PatLite.MonitoringPolicy.csproj  PB.ITOps.Messaging.PatLite.MonitoringPolicy.nuspec  StatisticsReporterConfiguration.cs  StatsReporter.cs  packages.config  project.json
PB.ITOps.Messaging.PatLite.Net.Core.DependencyResolution/: BatchBehaviourPipelineHelper.cs  IBatchPipelineBuilder.cs  IPatLiteOptionsBuilder.cs  MessageDependencyScope.cs  MessagePipelineDependencyBuilder.cs  PB.ITOps.Messaging.PatLite.Net.Core.DependencyResolution.csproj  PB.ITOps.Messaging.PatLite.Net.Core.DependencyResolution.nuspec  PatLiteDependencyHelper.cs  PatLiteGlobalPolicyBuilder.cs  PatLiteMessagePolicyBuilder.cs  PatLiteOptions.cs  PatLiteOptionsBuilder.cs  PatLitePolicyBuilder.cs  project.json
PB.ITOps.Messaging.PatLite.RateLimiterPolicy/: DefaultThrottler.cs  ITimer.cs  PB.ITOps.Messaging.PatLite.RateLimiterPolicy.csproj  PB.ITOps.Messaging.PatLite.RateLimiterPolicy.nuspec  RateLimiterBatchProcessingBehaviour.cs  RateLimiterBehaviour.cs  RateLimiterBuilder.cs  RateLimiterMessageProcessingBehaviour.cs  RateLimiterPolicy.cs  RateLimiterPolicyConfiguration.cs  RateLimiterPolicyConfigurationException.cs  RateLimiterPolicyOptions.cs  StopWatchWrapper.cs  ThrottlingEventArgs.cs  project.json
PB.ITOps.Messaging.PatLite.RateLimiterPolicy.UnitTests/: PB.ITOps.Messaging.PatLite.RateLimiterPolicy.UnitTests.csproj  RateLimiterBehaviourTests.cs  RateLimiterPolicyTests.cs
PB.ITOps.Messaging.PatLite.StructureMap4/: BatchBehaviourPipelineHelper.cs  BatchPipelineDependencyBuilder.cs  IMessagePipelineBuilder.cs  IPatLiteRegistryBuilder.cs  MessagePipelineDependencyBuilder.cs  PB.ITOps.Messaging.PatLite.StructureMap4.csproj  PB.ITOps.Messaging.PatLite.StructureMap4.nuspec  PatLiteGlobalPolicyBuilder.cs  PatLiteMessagePolicyBuilder.cs  PatLiteOptions.cs  PatLiteRegistry.cs  PatLiteRegistryBuilder.cs  StructureMapDependencyScope.cs  project.json
PB.ITOps.Messaging.PatLite.UnitTests/: AddDerivedTypeMappingsTests.cs  AllMessageTypesHandledByTests.cs  MessageMappingTests.cs  NSubstituteHelper.cs  PB.ITOps.Messaging.PatLite.UnitTests.csproj  RuleBuilderTests.cs  RuleVersionResolverTests.cs  SubscriberConfigurationTests.cs  SubscriberHelperTests.cs  project.json
Pat.Subscriber.DataProtectionDecryption/: EncryptedMessageDeserialiser.cs  Pat.Subscriber.DataProtectionDecryption.csproj
Pat.Subscriber.DataProtectionDecryption.NetCoreDependencyResolution/: AssemblyScanner.cs  BatchBehaviourPipelineHelper.cs  BatchPipelineDependencyBuilder.cs  EncryptionExtensions.cs  IBatchPipelineBuilder.cs  IMessagePipelineBuilder.cs  IPatLiteOptionsBuilder.cs  MessageBehaviourPipelineHelper.cs  MessageDependencyResolver.cs  MessageDependencyScope.cs  MessagePipelineDependencyBuilder.cs  Pat.Subscriber.DataProtectionDecryption.NetCoreDependencyResolution.csproj  PatLiteDependencyHelper.cs  PatLiteOptions.cs  PatLiteOptionsBuilder.cs
Pat.Subscriber.DataProtectionDecryption.StructureMap4DependencyResolution/: EncryptionExtensions.cs  Pat.Subscriber.DataProtectionDecryption.StructureMap4DependencyResolution.csproj
Pat.Subscriber.IntegrationTests/: DotNetIoCSubscriberTests.cs  Pat.Subscriber.IntegrationTests.csproj  StructureMapSubscriberTests.cs  SubscriberFixture.cs  SubscriberTests.cs  TestEvent.cs  TestEventHandler.cs
Pat.Subscriber.NetCoreDependencyResolution/: AssemblyScanner.cs  BatchBehaviourPipelineHelper.cs  BatchPipelineDependencyBuilder.cs  EncryptionExtensions.cs  IBatchPipelineBuilder.cs  IMessagePipelineBuilder.cs  IPatLiteOptionsBuilder.cs  MessageBehaviourPipelineHelper.cs  MessageDependencyResolver.cs  MessageDependencyScope.cs  MessagePipelineDependencyBuilder.cs  Pat.Subscriber.NetCoreDependencyResolution.csproj  PatLiteDependencyHelper.cs  PatLiteOptions.cs  PatLiteOptionsBuilder.cs
Pat.Subscriber.RateLimiterPolicy/: DefaultThrottler.cs  IThrottler.cs  ITimer.cs  Pat.Subscriber.RateLimiterPolicy.csproj  RateLimiterBatchProcessingBehaviour.cs  RateLimiterBuilder.cs  RateLimiterConfiguration.cs  RateLimiterMessageProcessingBehaviour.cs  RateLimiterPolicyConfigurationException.cs  RateLimiterPolicyOptions.cs  StopWatchWrapper.cs  ThrottlingEventArgs.cs
Pat.Subscriber.RateLimiterPolicy.UnitTests/: Pat.Subscriber.RateLimiterPolicy.UnitTests.csproj  RateLimiterBehaviourTests.cs  TestTimer.cs
Pat.Subscriber.StructureMap4DependencyResolution/: BatchBehaviourPipelineHelper.cs  BatchPipelineDependencyBuilder.cs  IBatchPipelineBuilder.cs  IMessagePipelineBuilder.cs  IPatLiteRegistryBuilder.cs  MessagePipelineDependencyBuilder.cs  MessageProcessingBehaviourPipelineHelper.cs  Pat.Subscriber.StructureMap4DependencyResolution.csproj  PatLiteOptions.cs  PatLiteRegistry.cs  PatLiteRegistryBuilder.cs  StructureMapDependencyResolver.cs  StructureMapDependencyScope.cs
Pat.Subscriber.UnitTests/: MockLogger.cs  (+10 more)
(+191 files in other folders)
