<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Company>Purplebricks</Company>
    <Version>1.0.4-preview</Version>
    <Summary>Purplebricks message subscriber infrastructure: RateLimiterPolicy</Summary>
    <Description>Purplebricks message subscriber infrastructure: RateLimiterPolicy</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>https://pbonlineassets.azureedge.net/web-images/favicons/favicon-96x96.png</PackageIconUrl>
    <PackageProjectUrl>http://purplebricks.io/pat/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/purplebricks/Pat.Subscriber/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/purplebricks/Pat.Subscriber</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nito.Collections.Deque" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pat.Subscriber\Pat.Subscriber.csproj" />
  </ItemGroup>
</Project>