<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PackageId>PB.ITOps.Messaging.PatLite.StructureMap4</PackageId>
    <Description>PatLite StructureMap4</Description>
    <Company>Purplebricks</Company>
    <buildCounter Condition=" '$(buildCounter)' == '' ">0</buildCounter>
    <Version>0.2.$(buildCounter)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="PB.ITOps.Messaging.PatLite" Version="0.3.18" />
    <PackageReference Include="PB.ITOps.Messaging.PatLite.MonitoringPolicy" Version="0.3.18" />
    <PackageReference Include="StructureMap" Version="4.5.0" />
  </ItemGroup>
</Project>