<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PackageId>PB.ITOps.Messaging.PatLite.StructureMap4</PackageId>
    <Description>PatLite StructureMap4</Description>
    <Company>Purplebricks</Company>
    <buildCounter Condition=" '$(buildCounter)' == '' ">0</buildCounter>
    <Version>0.3.$(buildCounter)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="StructureMap" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PB.ITOps.Messaging.PatLite.MonitoringPolicy\PB.ITOps.Messaging.PatLite.MonitoringPolicy.csproj" />
    <ProjectReference Include="..\PB.ITOps.Messaging.PatLite\PB.ITOps.Messaging.PatLite.csproj" />
  </ItemGroup>
</Project>