<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PackageId>PB.ITOps.Messaging.PatLite</PackageId>
    <Description>Purplebricks message subscriber infrastructure</Description>
    <Company>Purplebricks</Company>
    <buildCounter Condition=" '$(buildCounter)' == '' ">0</buildCounter>
    <Version>0.8.$(buildCounter)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.2" />
  </ItemGroup>
</Project>