<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <Version>1.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Pat.Sender.DataProtectionEncryption" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pat.Subscriber.DataProtectionDecryption.NetCoreDependencyResolution\Pat.Subscriber.DataProtectionDecryption.NetCoreDependencyResolution.csproj" />
    <ProjectReference Include="..\Pat.Subscriber.DataProtectionDecryption.StructureMap4DependencyResolution\Pat.Subscriber.DataProtectionDecryption.StructureMap4DependencyResolution.csproj" />
    <ProjectReference Include="..\Pat.Subscriber.DataProtectionDecryption\Pat.Subscriber.DataProtectionDecryption.csproj" />
    <ProjectReference Include="..\Pat.Subscriber.NetCoreDependencyResolution\Pat.Subscriber.NetCoreDependencyResolution.csproj" />
    <ProjectReference Include="..\Pat.Subscriber.RateLimiterPolicy\Pat.Subscriber.RateLimiterPolicy.csproj" />
    <ProjectReference Include="..\Pat.Subscriber.StructureMap4DependencyResolution\Pat.Subscriber.StructureMap4DependencyResolution.csproj" />
    <ProjectReference Include="..\Pat.Subscriber.Telemetry.StatsD\Pat.Subscriber.Telemetry.StatsD.csproj" />
    <ProjectReference Include="..\Pat.Subscriber\Pat.Subscriber.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configuration\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
