<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PackageId>PB.ITOps.Messaging.PatLite.MonitoringPolicy</PackageId>
    <Description>Purplebricks message subscriber infrastructure: MonitoringPolicy</Description>
    <Company>Purplebricks</Company>
    <buildCounter Condition=" '$(buildCounter)' == '' ">0</buildCounter>
    <Version>0.4.$(buildCounter)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.2" />
    <PackageReference Include="PurplebricksStatsdClient" Version="5.1.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PB.ITOps.Messaging.PatLite\PB.ITOps.Messaging.PatLite.csproj" />
  </ItemGroup>
</Project>