<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PackageId>PB.ITOps.Messaging.PatLite.Net.Core.DependencyResolution</PackageId>
    <Description>Purplebricks message subscriber infrastructure: dot net core dependency resolution</Description>
    <Company>Purplebricks</Company>
    <buildCounter Condition=" '$(buildCounter)' == '' ">0</buildCounter>
    <Version>0.5.$(buildCounter)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PB.ITOps.Messaging.PatLite.MonitoringPolicy\PB.ITOps.Messaging.PatLite.MonitoringPolicy.csproj" />
    <ProjectReference Include="..\PB.ITOps.Messaging.PatLite\PB.ITOps.Messaging.PatLite.csproj" />
  </ItemGroup>
</Project>