<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PackageId>PB.ITOps.Messaging.PatLite.Net.Core.DependencyResolution</PackageId>
    <Description>Purplebricks message subscriber infrastructure: dot net core dependency resolution</Description>
    <Company>Purplebricks</Company>
    <buildCounter Condition=" '$(buildCounter)' == '' ">0</buildCounter>
    <Version>0.4.$(buildCounter)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="PB.ITOps.Messaging.PatLite" Version="0.3.18" />
    <PackageReference Include="PB.ITOps.Messaging.PatLite.MonitoringPolicy" Version="0.3.18" />
  </ItemGroup>
</Project>