<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release;Emit-Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Pat.Sender.NetCoreLog" Version="4.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSubscriber\TestSubscriber.csproj" />
  </ItemGroup>
</Project>
