<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PackageId>PB.ITOps.Messaging.PatLite.RateLimiterPolicy</PackageId>
    <Description>Purplebricks message subscriber infrastructure: RateLimiterPolicy</Description>
    <Company>Purplebricks</Company>
    <buildCounter Condition=" '$(buildCounter)' == '' ">0</buildCounter>
    <Version>0.5.$(buildCounter)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.2" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PB.ITOps.Messaging.PatLite\PB.ITOps.Messaging.PatLite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>