<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PB.ITOps.Messaging.DataProtection" Version="1.0.4" />
    <PackageReference Include="PB.ITOps.Messaging.PatSender" Version="2.0.34" />
    <PackageReference Include="PB.ITOps.Messaging.PatSender.Encryption" Version="2.0.34" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PB.ITOps.Messaging.PatLite.Encryption\PB.ITOps.Messaging.PatLite.Encryption.csproj" />
    <ProjectReference Include="..\PB.ITOps.Messaging.PatLite.MonitoringPolicy\PB.ITOps.Messaging.PatLite.MonitoringPolicy.csproj" />
    <ProjectReference Include="..\PB.ITOps.Messaging.PatLite.RateLimiterPolicy\PB.ITOps.Messaging.PatLite.RateLimiterPolicy.csproj" />
    <ProjectReference Include="..\PB.ITOps.Messaging.PatLite.StructureMap4\PB.ITOps.Messaging.PatLite.StructureMap4.csproj" />
  </ItemGroup>
</Project>