<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <IsPackable>false</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pat.DataProtection" Version="1.0.2" />
    <PackageReference Include="Pat.Sender" Version="2.0.9" />
    <PackageReference Include="Pat.Sender.DataProtectionEncryption" Version="2.0.3" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pat.Subscriber.DataProtectionDecryption.NetCoreDependencyResolution\Pat.Subscriber.DataProtectionDecryption.NetCoreDependencyResolution.csproj" />
    <ProjectReference Include="..\Pat.Subscriber.DataProtectionDecryption.StructureMap4DependencyResolution\Pat.Subscriber.DataProtectionDecryption.StructureMap4DependencyResolution.csproj" />
    <ProjectReference Include="..\Pat.Subscriber.DataProtectionDecryption\Pat.Subscriber.DataProtectionDecryption.csproj" />
    <ProjectReference Include="..\Pat.Subscriber.NetCoreDependencyResolution\Pat.Subscriber.NetCoreDependencyResolution.csproj" />
    <ProjectReference Include="..\Pat.Subscriber.StructureMap4DependencyResolution\Pat.Subscriber.StructureMap4DependencyResolution.csproj" />
    <ProjectReference Include="..\Pat.Subscriber.Telemetry.StatsD\Pat.Subscriber.Telemetry.StatsD.csproj" />
    <ProjectReference Include="..\Pat.Subscriber.RateLimiterPolicy\Pat.Subscriber.RateLimiterPolicy.csproj" />
  </ItemGroup>
</Project>