<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <PackageId>PB.ITOps.Messaging.PatLite.Encryption.NetCoreDependencyResolution</PackageId>
    <Description>Purplebricks message subscriber infrastructure: Encryption with netcore DI support</Description>
    <Company>Purplebricks</Company>
    <BuildCounter Condition=" '$(buildCounter)' == '' ">0</BuildCounter>
    <Version>1.0.$(BuildCounter)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PB.ITOps.Messaging.PatLite.Encryption\PB.ITOps.Messaging.PatLite.Encryption.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'NET451'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
